# CareSchedule_Personal

./: CareSchedule.slnx
CareSchedule.API/: CareSchedule.API.csproj
CareSchedule.Infrastructure/: CareSchedule.Infrastructure.csproj
Modules/CareSchedule.Booking/: CareSchedule.Booking.csproj
